Repository: JoneWang/imink
Catalog: imink/Shared/*.lproj/Localizable.strings
Languages: fr

source: Error connecting to the server
fr: Erreur de connexion au serveur

source: Authorization error
fr: Erreur d’autorisation

source: Client token is invalid
fr: Le jeton de client est invalide

source: The iksm_session is invalid
fr: La session iksm_session est invalide

source: Request parameter error
fr: Erreur de requête paramètre

source: Home
fr: Accueil

source: Battles
fr: Matchs

source: Me
fr: Moi

source: Welcome to imink!
fr: Bienvenue dans imink !

source: Log in to sync your data
fr: Connectez-vous pour synchroniser

source: Log in with Nintendo Account
fr: Connectez-vous avec votre compte Nintendo

source: login_error_title
fr: Échec

source: login_error_message
fr: Une erreur s’est produite lors de la connexion, veuillez réessayer plus tard.

source: session_token_invalid_title
fr: Connexion expirée

source: session_token_invalid_message
fr: Votre connexion ont expiré en raison d’une inactivité pour une longue durée, veuillez vous reconnecter.

source: user_game_data_not_exist_message
fr: Veuillez vous assurer que votre compte possède des données de jeu Splatoon 2 et un abonnement active de Nintendo Switch Online.

source: Close
fr: Fermer

source: iksm_session is expired
fr: iksm_session a expiré

source: iksm_session is expired_desc
fr: Vous ne pourrez pas synchroniser les batailles avant que la session iksm_session soit renouvelée.

source: Renew in Settings
fr: Renouveler dans les paramètres

source: Today
fr: Aujourd’hui

source: reset
fr: réinitialiser

source: Victory rate:
fr: Victoire :

source: Results
fr: Résultats

source: Last 500
fr: Les 500 derniers

source: Last 50
fr: 50 derniers

source: Splatfest
fr: Festival

source: Schedule
fr: Planning

source: Battle
fr: Match

source: All Rules
fr: Tous les modes

source: Hide Player Names
fr: Cacher les surnoms des joueurs

source: Show Player Names
fr: Afficher le surnom des joueurs

source: Current
fr: Actuel

source: Highest
fr: Maximal

source: Crew
fr: Équipe

source: My X Power
fr: Mon X Power

source: Average
fr: Moyen

source: count
fr: progression

source: KO BONUS!
fr: K.-O.!

source: 8-Squid Tower Control Power
fr: Expédition risquée - 8 J Power estimé

source: 8-Squid Rainmaker Power
fr: Mission bazookarpe - 8 J Power estimé

source: 8-Squid Clam Blitz Power
fr: Pluie de palourdes - 8 J Power estimé

source: 8-Squid Splat Zones Power
fr: Défense de zone - 8 J Power estimé

source: 8-Squid Splat Zones X Power
fr: Défense de zone ( rang X ) - 8 J Power estimé

source: 8-Squid Tower Control X Power
fr: Expédition risquée ( rang X ) - 8 J Power estimé

source: 8-Squid Rainmaker X Power
fr: Mission bazookarpe ( rang X ) - 8 J Power estimé

source: 8-Squid Clam Blitz X Power
fr: Pluie de palourdes ( rang X ) - 8 J Power estimé

source: 8-Squid ガチヤグラ Power
fr: Expédition risquée - 8 J Power estimé

source: 8-Squid ガチホコバトル Power
fr: Mission bazookarpe - 8 J Power estimé

source: 8-Squid ガチアサリ Power
fr: Pluie de palourdes - 8 J Power estimé

source: 8-Squid ガチエリア Power
fr: Défense de zone - 8 J Power estimé

source: 8-Squid ガチエリア X Power
fr: Défense de zone ( rang X ) - 8 J Power estimé

source: 8-Squid ガチヤグラ X Power
fr: Expédition risquée ( rang X ) - 8 J Power estimé

source: 8-Squid ガチホコバトル X Power
fr: Mission bazookarpe ( rang X ) - 8 J Power estimé

source: 8-Squid ガチアサリ X Power
fr: Pluie de palourdes ( rang X ) - 8 J Power estimé

source: grade_0
fr: Apprenti∙e

source: grade_1
fr: Débutant∙e

source: grade_2
fr: Connaisseur∙euse

source: grade_3
fr: Semi-pro

source: grade_4
fr: Pro

source: grade_5
fr: Prodige

source: Hazard Level
fr: Niveau de danger

source: Clear!
fr: Réussite !

source: Defeat_job
fr: Échec…

source: Wave %d
fr: Vague %d

source: Highest Power
fr: Power maximal

source: Mysterious void under investigation…
fr: Vide mystérieux en cours d’enquête…

source: Settings
fr: Paramètres

source: LOGIN STATUS
fr: STATUT DE CONNEXION

source: Valid
fr: Valide

source: Expired
fr: Expiré

source: Renewing…
fr: Renouvellement en cours…

source: Renew Manually
fr: Renouveler manuellement

source: Failure to renew
fr: Renouvellement échoué

source: Failure to renew_desc
fr: Veuillez patienter 1 à 2 minutes avant d’essayer de nouveau.

source: GENERAL
fr: GÉNÉRAL

source: App Icon
fr: Icône de l’application

source: Default
fr: Défaut

source: Black
fr: Noir

source: White
fr: Blanc

source: Deepsea Metro
fr: Métro Abyssal

source: Toni Kensa
fr: Thony K

source: Order
fr: Ordre

source: Future
fr: Prochains

source: Squid Squad Band
fr: Squid Squad

source: Wet Floor Band
fr: Wet Floor

source: Research Lab
fr: Laboratoire de recherche

source: Language
fr: Langue

source: Reload Widgets
fr: Recharger les widgets

source: USER DATA
fr: DONNÉES UTILISATEUR

source: Import
fr: Importer

source: Import Data
fr: Importer des données

source: Import Data_desc
fr: Partager depuis d’autres applications ou sélectionner depuis l’application Fichiers.

source: Select File
fr: Choisir un fichier

source: Export
fr: Exporter

source: CONTACT
fr: CONTACTER

source: Email
fr: Courriel

source: ABOUT
fr: À PROPOS

source: Send Kudos
fr: Soutenez-nous

source: Send Kudos_desc
fr: Nous apprécions votre amour et votre soutien. Merci de soutenir imink en laissant un commentaire.

source: Credits
fr: Générique

source: Source Code
fr: Code source

source: ABOUT_desc
fr: Cette application est une application compagnon non officielle qui n’est ni affiliée ni associée à Nintendo. Toutes les marques commerciales appartiennent à leurs propriétaires respectifs.

source: Log out
fr: Se déconnecter

source: Are you sure you want to log out?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Now
fr: Actuel

source: Next
fr: Suivant

source: Next Day
fr: Demain

source: Supplied Weapons
fr: Armes fournies

source: Open!
fr: Ouvert !

source: Soon!
fr: Bientôt !

source: Next_salmonrun
fr: Suivant

source: In %d hours
fr: Dans %dh

source: widget_regular_schedule_preview_description
fr: Voir le planning des stages du match classique.

source: widget_ranked_schedule_preview_description
fr: Voir le planning des stages du match pro.

source: widget_league_schedule_preview_description
fr: Voir le planning des stages du match de ligue.

source: widget_salmon_run_schedule_preview_description
fr: Consulter les heures de travail du Salmon Run.

source: Victory
fr: VICTOIRE

source: Defeat
fr: DÉFAITE

source: VICTORY
fr: VICTOIRE

source: DEFEAT
fr: DÉFAITE

source: Back
fr: Retour

source: Yes
fr: Oui

source: No
fr: Non

source: Done
fr: OK

source: Cancel
fr: Annuler

source: Reload
fr: Rafraîchir

source: Welcome to imink
fr: Bienvenue dans imink

source: Welcome to imink_multi-line
fr: Bienvenue dans imink

source: Real-Time Syncing
fr: En temps réel

source: onboarding_description_1
fr: Les résultats des matchs sont automatiquement synchronisés et enregistrés sans limite supérieure.

source: Home Screen Widgets
fr: Widgets pour l’écran d’accueil

source: onboarding_description_2
fr: Consulter facilement le planning sur l'écran d'accueil.

source: onboarding_description_3
fr: Découvrez votre performance en tant que fidèle collecteur∙rice d’œufs de M. Ours.

source: Continue
fr: Continuer

source: What’s New in imink
fr: Nouveautés d’imink

source: What’s New in imink_multi-line
fr: Nouveautés d’imink

source: Gear Loadout
fr: Équipement

source: League Battle Medals
fr: Médailles du match de ligue

source: X Rank Improvements
fr: Améliorations de rang X

source: update_1_1_0_description_1
fr: Découvrez les équipements des autres dans les détails du match.

source: update_1_1_0_description_2
fr: Toutes vos médailles brillantes sont bien affichées dans votre profil.

source: update_1_1_0_description_3
fr: Affichage de la position du classement du rang X et la couronne des 500 meilleurs joueurs dans les détails du match.

source: Import Error
fr: Échec de l’importation

source: Database write error
fr: Erreur d’écriture de la base de données

source: Invalid directory structure
fr: Structure de répertoire invalide

source: Unknown error
fr: Erreur inconnue

source: Imported %d records
fr: %d enregistrements importés

source: credits_desc
fr: Bravo à ces merveilleux Inklings et Octalings du monde entier, sans qui imink ne pourrait pas devenir réalité.

source: CONTRIBUTORS
fr: CONTRIBUTEUR∙RICES

source: Development
fr: Développement

source: UI & Type Design
fr: Design d’interface et typographique

source: UI & Icon Design
fr: Design d’interface et d’icône

source: Type Design
fr: design typographique

source: Simplified Chinese Localization
fr: Localisation en chinois simplifié

source: Traditional Chinese Localization
fr: Localisation en chinois traditionnel

source: Japanese Localization
fr: Localisation en japonais

source: Korean Localization
fr: Localisation en coréen

source: Contribute to localization…
fr: Contribuer à la localisation…

source: ACKNOWLEDGEMENTS
fr: RECONNAISSANCE

source: aknowledgements_desc
fr: Un grand merci pour l’autorisation de l’API d’algorithme nécessaire pour la connexion des comptes, ainsi que les polices personnalisées pour le coréen.
